token literal names:
null
null
null
null
null
'||'
'&&'
'!'
null
null
'('
')'
'CmdChk('
null

token symbolic names:
null
BOOLEAN
INTEGER
DECIMAL
DIGITS
OR
AND
NOT
VARIABLE_OP
IDENTIFIER
LPAREN
RPAREN
CMDCHK
WS

rule names:
label
orExpr
andExpr
negExpr
val
variable
command
variable_val


atn:
[4, 1, 13, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 1, 3, 9, 9, 57, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 21, 5, 5, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 32, 3, 6, 3, 0, 28, 29, 5, 6, 0, 0, 29, 31, 3, 6, 3, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 39, 3, 6, 3, 0, 37, 39, 3, 8, 4, 0, 38, 35, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 47, 3, 12, 6, 0, 41, 47, 3, 10, 5, 0, 42, 43, 5, 10, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 11, 0, 0, 45, 47, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 51, 5, 9, 0, 0, 49, 50, 5, 8, 0, 0, 50, 52, 3, 14, 7, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 12, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 11, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 15, 1, 0, 0, 0, 5, 24, 32, 38, 46, 51]