token literal names:
null
null
null
null
null
'||'
'&&'
'!'
null
null
'('
')'
'CmdChk('
null

token symbolic names:
null
BOOLEAN
INTEGER
DECIMAL
DIGITS
OR
AND
NOT
VARIABLE_OP
IDENTIFIER
LPAREN
RPAREN
CMDCHK
WS

rule names:
BOOLEAN
INTEGER
DECIMAL
DIGITS
OR
AND
NOT
VARIABLE_OP
IDENTIFIER
LPAREN
RPAREN
CMDCHK
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 89, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 52, 8, 3, 11, 3, 12, 3, 53, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 67, 8, 8, 11, 8, 12, 8, 68, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 84, 8, 12, 11, 12, 12, 12, 85, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 3, 1, 0, 48, 57, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 94, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 44, 1, 0, 0, 0, 7, 51, 1, 0, 0, 0, 9, 55, 1, 0, 0, 0, 11, 58, 1, 0, 0, 0, 13, 61, 1, 0, 0, 0, 15, 63, 1, 0, 0, 0, 17, 66, 1, 0, 0, 0, 19, 70, 1, 0, 0, 0, 21, 72, 1, 0, 0, 0, 23, 74, 1, 0, 0, 0, 25, 83, 1, 0, 0, 0, 27, 28, 5, 116, 0, 0, 28, 29, 5, 114, 0, 0, 29, 30, 5, 117, 0, 0, 30, 37, 5, 101, 0, 0, 31, 32, 5, 102, 0, 0, 32, 33, 5, 97, 0, 0, 33, 34, 5, 108, 0, 0, 34, 35, 5, 115, 0, 0, 35, 37, 5, 101, 0, 0, 36, 27, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 37, 2, 1, 0, 0, 0, 38, 40, 5, 45, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 3, 7, 3, 0, 42, 4, 1, 0, 0, 0, 43, 45, 5, 45, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 3, 7, 3, 0, 47, 48, 5, 46, 0, 0, 48, 49, 3, 7, 3, 0, 49, 6, 1, 0, 0, 0, 50, 52, 7, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 8, 1, 0, 0, 0, 55, 56, 5, 124, 0, 0, 56, 57, 5, 124, 0, 0, 57, 10, 1, 0, 0, 0, 58, 59, 5, 38, 0, 0, 59, 60, 5, 38, 0, 0, 60, 12, 1, 0, 0, 0, 61, 62, 5, 33, 0, 0, 62, 14, 1, 0, 0, 0, 63, 64, 2, 60, 62, 0, 64, 16, 1, 0, 0, 0, 65, 67, 7, 1, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 18, 1, 0, 0, 0, 70, 71, 5, 40, 0, 0, 71, 20, 1, 0, 0, 0, 72, 73, 5, 41, 0, 0, 73, 22, 1, 0, 0, 0, 74, 75, 5, 67, 0, 0, 75, 76, 5, 109, 0, 0, 76, 77, 5, 100, 0, 0, 77, 78, 5, 67, 0, 0, 78, 79, 5, 104, 0, 0, 79, 80, 5, 107, 0, 0, 80, 81, 5, 40, 0, 0, 81, 24, 1, 0, 0, 0, 82, 84, 7, 2, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 12, 0, 0, 88, 26, 1, 0, 0, 0, 7, 0, 36, 39, 44, 53, 68, 85, 1, 6, 0, 0]