# PSM

./: .editorconfig  .gitmodules  PSM.sln  README.md  stylecop.json
PSM/: PSM.cs  PSM.csproj  PSMFactory.cs
PSM.Cli/: Cli.cs  PSM.Cli.csproj
PSM.Cli/Parser/: CordisParser.cs  UMLParser.cs
PSM.Common/: EnumExtensions.cs  Event.cs  ModelInfo.cs  ModelPropertyType.cs
PSM.Common.MuCalc/: Class1.cs  IMuCalc.cs  PSM.Common.MuCalc.csproj
PSM.Common.MuCalc.Tests/: PSM.Common.MuCalc.Tests.csproj  PhiTests.cs
PSM.Common.MuCalc/ActionFormula/: ActionFormula.cs  IActionFormula.cs
PSM.Common.MuCalc/ActionFormula/Operators/: Complement.cs  Intersection.cs  Union.cs
PSM.Common.MuCalc/Actions/: Action.cs
PSM.Common.MuCalc/Common/: Bool.cs  BooleanExp.cs  Domain.cs
PSM.Common.MuCalc/Common/Operators/: Exists.cs
PSM.Common.MuCalc/Dissections/: Phi.cs  PhiType.cs
PSM.Common.MuCalc/Dissections/Labels/: Command.cs  IExpression.cs  LabelExtensions.cs  Variable.cs
PSM.Common.MuCalc/Dissections/Labels/Operations/: And.cs  Neg.cs  Or.cs
PSM.Common.MuCalc/ModalFormula/: Box.cs  Diamond.cs  FixPoint.cs  IModalFormula.cs  MuFixPoint.cs  NuFixPoint.cs  Parameter.cs
PSM.Common.MuCalc/ModalFormula/Operators/: Conjunction.cs  Disjunction.cs  Implication.cs  Negation.cs
PSM.Common.MuCalc/RegularFormula/: ActionFormula.cs  Epsilon.cs  IRegularFormula.cs
PSM.Common.MuCalc/RegularFormula/Operators/: Concatenation.cs  Kleene.cs  Plus.cs  Summation.cs
PSM.Common.PROPEL/: Behaviour.cs  Option.cs  PROPELExtensions.cs  PropertyInfo.cs  Scope.cs
PSM.Common.Tests/: EnumExtensionsTest.cs  PSM.Common.Tests.csproj
PSM.Common/MuCalc/ActionFormula/: ActionFormula.cs  ActionFormulaBase.cs
PSM.Common/MuCalc/ActionFormula/Operators/: Complement.cs  Intersection.cs  Union.cs
PSM.Common/MuCalc/Actions/Operators/: Multi.cs
PSM.Common/MuCalc/Common/: BooleanExp.cs
PSM.Common/MuCalc/Common/Operators/: Forall.cs
PSM.Common/MuCalc/ModalFormula/: Box.cs  Diamond.cs  FixPoint.cs  ModalFormulaBase.cs  MuFixPoint.cs  NuFixPoint.cs  Parameter.cs
PSM.Common/MuCalc/ModalFormula/Operators/: Conjunction.cs  Disjunction.cs  Implication.cs  Negation.cs
PSM.Common/MuCalc/RegularFormula/: ActionFormula.cs  RegularFormulaBase.cs
PSM.Common/MuCalc/RegularFormula/Operators/: Concatenation.cs  Kleene.cs  Plus.cs  Summation.cs
PSM.Common/PROPEL/: Behaviour.cs  Option.cs  PropertyInfo.cs
PSM.Common/Parser/: IStateMachineParser.cs
PSM.Common/Translator/: ITranslator.cs
PSM.Common/UML/: Guard.cs  Label.cs  State.cs  StateMachine.cs  StateType.cs  Transition.cs  Transtion.cs
PSM.Constructors.PROPEL2DNL/: DNLCatalogue.cs  PSM.Constructors.PROPEL2DNL.csproj
PSM.Constructors.PROPEL2MuCalc/: Label.cs  PSM.Constructors.PROPEL2MuCalc.csproj  PatternCatalogue.cs
PSM.Constructors.PROPEL2MuCalc.Tests/: PSM.Constructors.PROPEL2MuCalc.Tests.csproj  PatternConstructionTest.cs
PSM.Constructors.PROPEL2SM/: PSM.Constructors.PROPEL2SM.csproj  SMCatalogue.cs
PSM.Constructors.SM2DOT/: PSM.Constructors.SM2DOT.csproj  SmConverter.cs
PSM.Gui/: PSM.Gui.csproj  PSMConstructorGui.Designer.cs  PSMConstructorGui.cs  Program.cs
PSM.Parsers.Cordis/: CordisParser.cs  PSM.Parsers.Cordis.csproj
PSM.Parsers.Labels/: LabelParser.cs  PSM.Parsers.Labels.csproj  TransitionLabelVisitor.cs
PSM.Parsers.Labels.Grammar/: TransitionLabels.g4
PSM.Parsers.Labels.Tests/: LabelParserTests.cs  PSM.Parsers.Labels.Tests.csproj
PSM.Parsers.Labels/Labels/: Boolean.cs  Command.cs  IExpression.cs  LabelExtensions.cs  Variable.cs
PSM.Parsers.Labels/Labels/Operations/: And.cs  Neg.cs  Or.cs
PSM.Parsers.mCRL2Parser/: Class1.cs
PSM.Translators.MuCalc/: EnumExtensions.cs  PSM.Translators.MuCalc.csproj  PropelOption.cs  SMToREConverter.cs  TemplatePatternGenerator.cs  TranslateToMuCalc.cs
PSM.Translators.MuCalc.Tests/: EnumExtensionsTest.cs  PSM.Translators.MuCalc.Tests.csproj  SMToREConverterTests.cs  TranslateToMuCalcTests.cs
PSM.Translators.MuCalc/Formulas/: Absence.cs  IBehaviourFormula.cs
PSM.Translators.MuCalc/PROPEL/: Behaviour.cs  Option.cs  Scope.cs  TemplateInfo.cs
PSM.Translators.MuCalc/Rgx/: Concatenation.cs  Disjunction.cs  Group.cs  Kleene.cs  Optional.cs  RegexBase.cs  Token.cs
PSM.Translators.PROPEL/: SMToREConverter.cs  StateMachine2Propel.cs  TemplatePatternGenerator.cs
PSM.Translators.PROPEL.Tests/: EnumExtensionsTest.cs  PSM.Translators.PROPEL.Tests.csproj  SMToREConverterTests.cs
PSM.Translators.PROPEL/Rgx/: Concatenation.cs  Disjunction.cs  Kleene.cs  RegexBase.cs
PSM.UML.SM/: IState.cs  IStateMachine.cs  State.cs  StateMachine.cs  StateType.cs  Transition.cs
PSM/MuCalc/ActionFormula/: ActionFormula.cs  ActionFormulaBase.cs
PSM/MuCalc/ActionFormula/Operators/: Complement.cs  Intersection.cs  Union.cs
PSM/MuCalc/Actions/: Action.cs
PSM/MuCalc/Actions/Operators/: Multi.cs
PSM/MuCalc/Common/: Domain.cs
PSM/MuCalc/Common/Operators/: Exists.cs  Forall.cs
PSM/MuCalc/ModalFormula/: Box.cs  Diamond.cs  FixPoint.cs  ModalFormulaBase.cs  MuFixPoint.cs  NuFixPoint.cs  Parameter.cs
PSM/MuCalc/ModalFormula/Operators/: Conjunction.cs  Disjunction.cs  Implication.cs  Negation.cs
PSM/MuCalc/RegularFormula/: ActionFormula.cs  RegularFormulaBase.cs
PSM/MuCalc/RegularFormula/Operators/: Concatenation.cs  Kleene.cs  Plus.cs  Summation.cs
PSM/Parser/: UMLParser.cs
PSM/UML/: State.cs  StateMachine.cs  Transtion.cs
