<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TreatErrorsAsWarnings>false</TreatErrorsAsWarnings>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cordis-to-cordis\Cordis2Cordis\Cordis2Cordis\Cordis2Cordis.csproj" />
    <ProjectReference Include="..\cordis-to-cordis\Cordis2Cordis\CordisSchema\CordisSchema.csproj" />
    <ProjectReference Include="..\PSM.Common\PSM.Common.csproj" />
  </ItemGroup>

</Project>
