<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSM.Common.MuCalc\PSM.Common.MuCalc.csproj" />
    <ProjectReference Include="..\PSM.Common.PROPEL\PSM.Common.PROPEL.csproj" />
    <ProjectReference Include="..\PSM.Common\PSM.Common.csproj" />
  </ItemGroup>

</Project>
