<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSM.Common.PROPEL\PSM.Common.PROPEL.csproj" />
    <ProjectReference Include="..\PSM.Constructors.PROPEL2SM\PSM.Constructors.PROPEL2SM.csproj" />
    <ProjectReference Include="..\PSM.Constructors.SM2DOT\PSM.Constructors.SM2DOT.csproj" />
    <ProjectReference Include="..\PSM\PSM.csproj" />
  </ItemGroup>

</Project>