<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cordis-to-cordis\Cordis2Cordis\Cordis2Cordis\Cordis2Cordis.csproj" />
    <ProjectReference Include="..\cordis-to-cordis\Cordis2Cordis\CordisSchema\CordisSchema.csproj" />
    <ProjectReference Include="..\PSM.Common\PSM.Common.csproj" />
  </ItemGroup>

</Project>
